{
    "debug": false, // Debug mode
    "minunread": 1, // Minimum unread messages to notify you
    "trayIconEnabled": true, // Should the tray icon appear?
    "hideWindow": true, // Should the console window be displayed or not?
    "autoUpdate": true, // Should the program automatically check for updates, update?
    "onMessage": { // whenever a message gets recieved, do (...)
        "theme": "default", // the theme you are currently using
        "extensions": { // custom extensions/events that happen whenever there is a new message
            "discord_webhook": false // false means it's disabled, if it's true, then it's enabled
        }
    }
}